{
  "name": "mi-proyecto-final-web",
  "version": "1.0.0",
  "description": "Proyecto  Final - Sitio web con DevOps",
  "dependencies": {
    "express": "^4.22.1",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  }
}
